<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- end build -->

    <title>Hoteles</title>
  </head>
  <body>
      <!--BARRA DE NAVEGACION-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
              <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
      </nav>

      <!--SECCION PRINCIPAL-->
      <div class="jumbotron p-5 rounded-lg m-5"> <!--En bootstrap 5 se reemplaza 'jumbotron' por 'bg-light'-->
          <h1>Hoteles</h1>
      </div>

          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>


            <!--collapse-->

            <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#especiales" aria-expanded="false" aria-controls="multiCollapse1">Hay ofertas nuevas?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#recomendados" aria-expanded="false" aria-controls="multiCollapse2">Que hoteles me recomiendan?</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reservas" aria-expanded="false" aria-controls="multiCollapse3">Como reservo un hotel?</button>
              </div>

            </div>

           
              <div class="row"> <!--d-flex-->
                <div class="col-sm-4 collapse multi-collapse" id="especiales">
                  <p><h3>Ofertas especiales</h3>
                      Encontra las mejores ofertas para estas vacaciones.</p>
                </div>
             
                <div class="col-sm-4 collapse multi-collapse" id="recomendados">
                  
                  <p><h3>Los más recomendados</h3>
                      Contamos con un listado de los hoteles más recomendados de acuerdo a la experiencia de nuestros clientes.</p>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="reservas">
                  <p><h3>Reservas</h3>
                      Podés realizar tu reserva de manera simple y sencilla, completando nuestro formulario. Te tomará muy poco tiempo.</p>
                </div>
            </div>

            <!--carousel-->
            <div id="carouselControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 10px;">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/slide1.jpg" class="d-block w-100" alt="foto hotel1">
                </div>
                <div class="carousel-item">
                  <img src="images/slide2.jpg" class="d-block w-100" alt="foto hotel2">
                </div>
                <div class="carousel-item">
                  <img src="images/slide4.jpg" class="d-block w-100" alt="foto hotel4">
                </div>
              </div>

              <!--carousel-controls-->
              <a href="#carouselControls" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </a>
              <a href="#carouselControls" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </a>
            </div>
     

            <!--<img class="img-fluid" src="images/hotel.jpg" alt="portada"> FOTO DE PORTADA-->
              

              <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column ml-5">
                    <img class="card-img-top" src="images/hotel1.jpg" alt="Hotel Costa">
                      <div class="card-body">
                        <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Descuento de 15% por esta semana">Hotel San Martin</h4>
                        <p class="card-text">Nuestro servicio cuenta con recepcion disponible las 24 horas, desayuno incluido, wi-fi gratis.</p>
                        <button type="button" class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
                      </div>
                      
                      <div>
                        <button class="btn btn-primary btn-reserva">Mas Informacion</button>
                      </div>   
                  </div>
                  <div class="card card-hotel d-flex flex-column ml-5"> <!--class="card card-hotel d-flex flex-column justify-content-between ml-2"-->
                    <img class="card-img-top" src="images/hotel2.jpg" alt="Hotel Costa">
                      <div class="card-body">
                        <h4 class="card-title">Hotel Mendoza</h4>
                        <p class="card-text">En el Hotel Mendoza contamos con habitaciones con aire acondicionado. Nuestro hotel tambien incluye gimnasio y piscina.</p>
                        <button type="button" class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
                      </div>
                      
                      <div>
                        <button class="btn btn-primary btn-reserva">Mas Informacion</button>
                      </div>   
                  </div>
                  <div class="card card-hotel d-flex flex-column ml-5">
                    <img class="card-img-top" src="images/hotel3.jpg" alt="Hotel Costa">
                      <div class="card-body">
                        <h4 class="card-title">Hotel Cervantes</h4>
                        <p class="card-text">Ofrecemos a nuestros clientes conexion gratuita de internet, piscina, terrazas con vistas increibles y una sala fitness.</p>
                        <button type="button" class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
                      </div>
                      
                      <div>
                        <button class="btn btn-primary btn-reserva">Mas Informacion</button>
                      </div>   
                  </div>
                  <div class="card card-hotel d-flex flex-column ml-5">
                    <img class="card-img-top" src="images/hotel4.jpg" alt="Hotel Costa">
                      <div class="card-body">
                        <h4 class="card-title">Hotel Los Andes</h4>
                        <p class="card-text">Situado en el centro de la ciudad, nuestro hotel cuenta con dos restaurantes y un casino</p>
                        <button type="button" class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
                      </div>
                      
                      <div>
                        <button class="btn btn-primary btn-reserva">Mas Informacion</button>
                      </div>   
                  </div>
                  <div class="card card-hotel d-flex flex-column ml-5">
                    <img class="card-img-top" src="images/hotel5.jpg" alt="Hotel Costa">
                      <div class="card-body">
                        <h4 class="card-title">Hotel Buenos Aires</h4>
                        <p class="card-text">Contamos con habitaciones espaciosas y muy comodas.</p>
                        <button type="button" class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
                      </div>
                      
                      <div>
                        <button class="btn btn-primary btn-reserva">Mas Informacion</button>
                      </div>   
                  </div>
                  <div class="card card-hotel d-flex flex-column ml-5">
                    <img class="card-img-top" src="images/hotel6.jpg" alt="Hotel Costa">
                      <div class="card-body">
                        <h4 class="card-title">Hotel Florencia</h4>
                        <p class="card-text">Ofrecemos a nuestros clientes conexion gratuita de internet, piscina al aire libre y spa.</p>
                        <button type="button" class="btn btn-outline-success btn-reserva" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contacto</button>
                      </div>
                      
                      <div>
                        <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" data-bs-content="Ver disponibilidad del hotel">Mas Informacion</button>
                      </div>   
                  </div>
              </div>


              <!--modals-->
              <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Contactar con el hotel</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="">
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Email:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Mensaje:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success" data-bs-dismiss="modal">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>

          </div>
      
          <!--FOOTER-->
          <footer>
              <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com/">Facebook</a>
                    <a href="https://www.twitter.com/">Twitter</a>
                    <a href="https://www.instagram.com/">Instagram</a>
                    <a href="https://www.google.com/">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p><span class="oi oi-home footer-adress-icon"></span>Alberdi 451, Buenos Aires, Argentina</p> 
                        <p><span class="oi oi-phone footer-adress-icon"></span>+54912345678</p> 
                        <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@mishoteles.com</p>  
                    </address>
                </div>
  
                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="https://www.facebook.com/">Informacion</a>
                  <a href="https://www.twitter.com/">Precios</a>
                  <a href="https://www.instagram.com/">Terminos y Condiciones</a>
                  <a href="https://www.google.com/">Contactanos</a>
              </div>
              </div>
          </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- end build -->
  </body>
</html>